.cards-animes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    flex-direction: row;
}

@media screen and (max-width: 992px) {
    .cards-animes {
        justify-content: space-evenly;
    }
}

.card {
    padding: 20px;
    margin: 15px;
}

.btn {
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    padding: 20px;
    margin: 15px;
}

.card-title {
    font-size: 1.2rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
}

.card-title mat-card-subtitle {
    font-size: 1.2rem;
    padding-top: 1rem;
}

.card-img-top {
    border-radius: 15px;
}

.title {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
